{
  "name": "tokenomics-agents",
  "version": "1.0.0",
  "description": "Tokenomics.net AI Content Generation Agents",
  "type": "module",
  "main": "agent.ts",
  "scripts": {
    "dev": "npx adk web",
    "dev:cli": "npx adk run agent.ts",
    "start": "npx adk api_server ."
  },
  "dependencies": {
    "@google/adk": "^0.5.0",
    "@google/genai": "^1.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@google/adk-devtools": "^0.5.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
